absl-py==1.4.0
altgraph==0.17.3
annotated-types==0.5.0
anyascii==0.3.2
appnope==0.1.3
asttokens==2.3.0
astunparse==1.6.3
attrs==23.2.0
backcall==0.2.0
beautifulsoup4==4.9.1
blis==0.7.10
cachetools==5.3.1
catalogue==2.0.10
catboost==1.2.2
certifi==2023.11.17
cffi==1.16.0
chardet==5.2.0
charset-normalizer==3.2.0
click==8.1.7
cloudpathlib==0.16.0
cloudpickle==3.0.0
comm==0.1.4
confection==0.1.1
contourpy==1.1.0
contractions==0.1.73
cryptography==42.0.2
cycler==0.11.0
cymem==2.0.7
Cython==0.29.36
debugpy==1.6.7.post1
decorator==5.1.1
descartes==1.1.0
docx2txt==0.8
en-core-web-sm @ https://github.com/explosion/spacy-models/releases/download/en_core_web_sm-2.3.1/en_core_web_sm-2.3.1.tar.gz#sha256=06c80936324012d1223291d2af41a5229e746dc2dee8fe31a532666ee3d18aaa
executing==1.2.0
feature-engine==1.6.2
filelock==3.12.4
flatbuffers==23.5.26
fonttools==4.42.1
fsspec==2023.9.0
fuzz==0.1.1
gast==0.4.0
gensim==4.3.2
google-auth==2.23.0
google-auth-oauthlib==1.0.0
google-pasta==0.2.0
graphviz==0.20.1
grpcio==1.58.0
h5py==3.9.0
hdbscan==0.8.33
huggingface-hub==0.17.1
idna==3.4
imageio==2.33.0
imbalanced-learn==0.11.0
imblearn==0.0
ipykernel==6.25.1
ipython==8.15.0
jedi==0.19.0
Jinja2==3.1.2
joblib==1.3.2
jsonschema==4.21.1
jsonschema-specifications==2023.12.1
jupyter_client==8.3.1
jupyter_core==5.3.1
keras==2.13.1
kiwisolver==1.4.5
langcodes==3.3.0
lazy_loader==0.3
libclang==16.0.6
lime==0.2.0.1
llvmlite==0.41.1
macholib==1.16.2
Markdown==3.4.4
MarkupSafe==2.1.3
matplotlib==3.6.0
matplotlib-inline==0.1.6
mpmath==1.3.0
murmurhash==1.0.9
nest-asyncio==1.5.7
networkx==3.1
nltk==3.8.1
numba==0.58.1
numpy==1.23.4
oauthlib==3.2.2
opt-einsum==3.3.0
packaging==23.1
pandas==2.1.0
parso==0.8.3
pathy==0.10.2
patsy==0.5.4
pdfminer.six==20231228
pexpect==4.8.0
pickleshare==0.7.5
Pillow==10.0.0
plac==1.1.3
platformdirs==3.10.0
plotly==5.18.0
preshed==3.0.8
prompt-toolkit==3.0.39
protobuf==4.24.3
psutil==5.9.5
ptyprocess==0.7.0
pure-eval==0.2.2
pyahocorasick==2.0.0
pyasn1==0.4.8
pyasn1-modules==0.3.0
pycparser==2.21
pycrypto==2.6.1
pycryptodome==3.20.0
pydantic==2.3.0
pydantic_core==2.6.3
Pygments==2.16.1
pyinstaller==5.9.0
pyinstaller-hooks-contrib==2023.1
pyparsing==3.0.9
pypdf==4.0.1
pyplutchik==0.0.11
pyresparser==1.0.6
pyrsistent==0.20.0
python-dateutil==2.8.2
pytz==2023.3
PyYAML==6.0.1
pyzmq==25.1.1
referencing==0.33.0
regex==2023.8.8
requests==2.31.0
requests-oauthlib==1.3.1
rpds-py==0.17.1
rsa==4.9
safetensors==0.3.3
scikit-fuzzy==0.4.2
scikit-image==0.22.0
scikit-learn==1.3.0
scipy==1.11.2
seaborn==0.12.2
shap==0.44.0
Shapely==1.8.5.post1
six==1.16.0
slicer==0.0.7
smart-open==6.3.0
sortedcontainers==2.4.0
soupsieve==2.5
spacy==3.7.4
spacy-legacy==3.0.12
spacy-loggers==1.0.5
srsly==2.4.8
stack-data==0.6.2
statsmodels==0.14.0
sympy==1.12
tenacity==8.2.3
tensorboard==2.13.0
tensorboard-data-server==0.7.1
tensorflow==2.13.0
tensorflow-estimator==2.13.0
tensorflow-macos==2.13.0
termcolor==2.3.0
text-hammer==0.1.5
textblob==0.15.3
textsearch==0.0.24
thinc==8.2.3
threadpoolctl==3.2.0
tifffile==2023.9.26
tk==0.1.0
tokenizers==0.13.3
torch==2.1.2
torchvision==0.16.2
tornado==6.3.3
tqdm==4.66.1
traitlets==5.9.0
transformers==4.33.1
typer==0.9.0
typing_extensions==4.8.0
tzdata==2023.3
urllib3==1.26.16
vigenere==1.1.0
wasabi==0.10.1
wcwidth==0.2.6
weasel==0.3.4
Werkzeug==2.3.7
wordcloud==1.9.2
wrapt==1.15.0
xgboost==2.0.2
